<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_009{font-family:"Calibri Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Calibri Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Verdana Bold",serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Verdana Bold",serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Calibri Bold",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Calibri Bold",serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:13.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:13.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Calibri Bold",serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Calibri Bold",serif;font-size:13.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_014{font-family:"Calibri Bold",serif;font-size:12.5px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_014{font-family:"Calibri Bold",serif;font-size:12.5px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:8.6px;color:rgb(192,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:8.6px;color:rgb(192,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_012{font-family:"Calibri Bold",serif;font-size:7.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_012{font-family:"Calibri Bold",serif;font-size:7.6px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_016{font-family:"Calibri Bold",serif;font-size:8.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_016{font-family:"Calibri Bold",serif;font-size:8.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_017{font-family:"Calibri Bold",serif;font-size:9.1px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_017{font-family:"Calibri Bold",serif;font-size:9.1px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_019{font-family:"Verdana Bold",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_019{font-family:"Verdana Bold",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_020{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_020{font-family:"Verdana Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_021{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_021{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_022{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_022{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_023{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_023{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_013{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_024{font-family:Arial,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_024{font-family:Arial,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Calibri Bold",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_010{font-family:"Calibri Bold",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_026{font-family:Arial,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_026{font-family:Arial,serif;font-size:13.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_028{font-family:"Calibri",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_028{font-family:"Calibri",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_030{font-family:Arial,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_030{font-family:Arial,serif;font-size:15.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_031{font-family:"Calibri Bold",serif;font-size:15.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_031{font-family:"Calibri Bold",serif;font-size:15.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_033{font-family:Arial,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_033{font-family:Arial,serif;font-size:16.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:"MV Boli",serif;font-size:8.1px;color:rgb(146,146,146);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"MV Boli",serif;font-size:8.1px;color:rgb(146,146,146);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="907ebcba-5cd4-11ec-a980-0cc47a792c0a_id_907ebcba-5cd4-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:936px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="907ebcba-5cd4-11ec-a980-0cc47a792c0a_id_907ebcba-5cd4-11ec-a980-0cc47a792c0a_files/background1.jpg" width=612 height=936></div>
<div style="position:absolute;left:526.78px;top:23.16px" class="cls_009"><span class="cls_009">Photograph</span></div>
<div style="position:absolute;left:191.33px;top:22.80px" class="cls_004"><span class="cls_004">ASF RECRUITMENT-2018</span></div>
<div style="position:absolute;left:528.82px;top:37.92px" class="cls_006"><span class="cls_006">(Passport Size)</span></div>
<div style="position:absolute;left:172.58px;top:43.32px" class="cls_005"><span class="cls_005">ROLL NUMBER SLIP (OFFICE COPY)</span></div>
<div style="position:absolute;left:504.58px;top:59.16px" class="cls_006"><span class="cls_006">Sign &</span></div>
<div style="position:absolute;left:107.06px;top:64.80px" class="cls_007"><span class="cls_007">For the Post of</span></div>
<div style="position:absolute;left:362.59px;top:65.16px" class="cls_014"><span class="cls_014">BPS</span></div>
<div style="position:absolute;left:504.58px;top:70.20px" class="cls_006"><span class="cls_006">Stamp</span></div>
<div style="position:absolute;left:114.02px;top:88.32px" class="cls_014"><span class="cls_014">Roll Number</span></div>
<div style="position:absolute;left:343.15px;top:88.32px" class="cls_014"><span class="cls_014">Test Center</span></div>
<div style="position:absolute;left:22.44px;top:96.26px" class="cls_011"><span class="cls_011"> </span><A HREF="http://www.asf.gov.pk/">www.asf.gov.pk</A> </div>
<div style="position:absolute;left:518.98px;top:99.02px" class="cls_012"><span class="cls_012">Having blue background</span></div>
<div style="position:absolute;left:219.65px;top:108.62px" class="cls_016"><span class="cls_016">(For Official Use Only)</span></div>
<div style="position:absolute;left:518.26px;top:108.14px" class="cls_012"><span class="cls_012">Not older than 6 months</span></div>
<div style="position:absolute;left:388.87px;top:117.74px" class="cls_017"><span class="cls_017">(FOR OFFICIAL USE ONLY)</span></div>
<div style="position:absolute;left:21.60px;top:126.50px" class="cls_009"><span class="cls_009">Name</span></div>
<div style="position:absolute;left:338.23px;top:132.62px" class="cls_019"><span class="cls_019">TEST</span></div>
<div style="position:absolute;left:414.43px;top:132.62px" class="cls_019"><span class="cls_019">DATE</span></div>
<div style="position:absolute;left:491.86px;top:132.62px" class="cls_019"><span class="cls_019">TIME</span></div>
<div style="position:absolute;left:548.86px;top:132.62px" class="cls_019"><span class="cls_019">SHIFT</span></div>
<div style="position:absolute;left:21.60px;top:147.02px" class="cls_009"><span class="cls_009">Father’s Name</span></div>
<div style="position:absolute;left:326.95px;top:147.02px" class="cls_009"><span class="cls_009">Physical</span></div>
<div style="position:absolute;left:21.60px;top:165.50px" class="cls_009"><span class="cls_009">CNIC No</span></div>
<div style="position:absolute;left:177.26px;top:166.10px" class="cls_020"><span class="cls_020">-</span></div>
<div style="position:absolute;left:294.89px;top:166.10px" class="cls_020"><span class="cls_020">-</span></div>
<div style="position:absolute;left:21.60px;top:183.98px" class="cls_009"><span class="cls_009">Contact No</span></div>
<div style="position:absolute;left:104.78px;top:183.98px" class="cls_009"><span class="cls_009">1</span></div>
<div style="position:absolute;left:222.65px;top:183.98px" class="cls_009"><span class="cls_009">2</span></div>
<div style="position:absolute;left:192.05px;top:203.18px" class="cls_020"><span class="cls_020">PHYSICAL TEST</span><span class="cls_019">(For Official Use Only)</span></div>
<div style="position:absolute;left:72.50px;top:220.10px" class="cls_021"><span class="cls_021">RUNNING (1x Mile)</span></div>
<div style="position:absolute;left:251.69px;top:220.10px" class="cls_021"><span class="cls_021">PUSH-UPS (in 2x Minutes)</span></div>
<div style="position:absolute;left:445.78px;top:220.10px" class="cls_021"><span class="cls_021">SIT-UPS (in 2x Minutes)</span></div>
<div style="position:absolute;left:18.48px;top:231.50px" class="cls_022"><span class="cls_022">Time</span><span class="cls_023">(Min:Sec)</span></div>
<div style="position:absolute;left:101.78px;top:231.50px" class="cls_022"><span class="cls_022">Marks</span></div>
<div style="position:absolute;left:154.70px;top:231.50px" class="cls_022"><span class="cls_022">Signature</span></div>
<div style="position:absolute;left:237.17px;top:231.50px" class="cls_022"><span class="cls_022">Count</span></div>
<div style="position:absolute;left:295.49px;top:231.50px" class="cls_022"><span class="cls_022">Marks</span></div>
<div style="position:absolute;left:346.03px;top:231.50px" class="cls_022"><span class="cls_022">Signature</span></div>
<div style="position:absolute;left:426.07px;top:231.50px" class="cls_022"><span class="cls_022">Count</span></div>
<div style="position:absolute;left:484.42px;top:231.50px" class="cls_022"><span class="cls_022">Marks</span></div>
<div style="position:absolute;left:534.34px;top:231.50px" class="cls_022"><span class="cls_022">Signature</span></div>
<div style="position:absolute;left:28.68px;top:246.14px" class="cls_013"><span class="cls_013">Upto 06:30</span></div>
<div style="position:absolute;left:105.86px;top:237.62px" class="cls_024"><span class="cls_024">□</span><span class="cls_009">10</span></div>
<div style="position:absolute;left:225.05px;top:246.14px" class="cls_009"><span class="cls_009">20 or above</span></div>
<div style="position:absolute;left:292.01px;top:237.62px" class="cls_024"><span class="cls_024">□</span><span class="cls_009">05</span></div>
<div style="position:absolute;left:414.07px;top:246.14px" class="cls_009"><span class="cls_009">20 or above</span></div>
<div style="position:absolute;left:480.94px;top:237.62px" class="cls_024"><span class="cls_024">□</span><span class="cls_009">05</span></div>
<div style="position:absolute;left:28.68px;top:261.26px" class="cls_013"><span class="cls_013">Upto 06:45</span></div>
<div style="position:absolute;left:105.86px;top:252.74px" class="cls_024"><span class="cls_024">□</span><span class="cls_009">09</span></div>
<div style="position:absolute;left:234.65px;top:261.26px" class="cls_009"><span class="cls_009">Upto 18</span></div>
<div style="position:absolute;left:292.01px;top:252.74px" class="cls_024"><span class="cls_024">□</span><span class="cls_009">04</span></div>
<div style="position:absolute;left:423.55px;top:261.26px" class="cls_009"><span class="cls_009">Upto 18</span></div>
<div style="position:absolute;left:480.94px;top:252.74px" class="cls_024"><span class="cls_024">□</span><span class="cls_009">04</span></div>
<div style="position:absolute;left:28.68px;top:276.38px" class="cls_013"><span class="cls_013">Upto 07:00</span></div>
<div style="position:absolute;left:105.86px;top:267.86px" class="cls_024"><span class="cls_024">□</span><span class="cls_009">08</span></div>
<div style="position:absolute;left:234.65px;top:276.38px" class="cls_009"><span class="cls_009">Upto 16</span></div>
<div style="position:absolute;left:292.01px;top:267.86px" class="cls_024"><span class="cls_024">□</span><span class="cls_009">03</span></div>
<div style="position:absolute;left:423.55px;top:276.38px" class="cls_009"><span class="cls_009">Upto 16</span></div>
<div style="position:absolute;left:480.94px;top:267.86px" class="cls_024"><span class="cls_024">□</span><span class="cls_009">03</span></div>
<div style="position:absolute;left:28.68px;top:291.62px" class="cls_013"><span class="cls_013">Upto 07:15</span></div>
<div style="position:absolute;left:105.86px;top:283.10px" class="cls_024"><span class="cls_024">□</span><span class="cls_009">07</span></div>
<div style="position:absolute;left:234.65px;top:291.62px" class="cls_009"><span class="cls_009">Upto 14</span></div>
<div style="position:absolute;left:292.01px;top:283.10px" class="cls_024"><span class="cls_024">□</span><span class="cls_009">02</span></div>
<div style="position:absolute;left:423.55px;top:291.62px" class="cls_009"><span class="cls_009">Upto 14</span></div>
<div style="position:absolute;left:480.94px;top:283.10px" class="cls_024"><span class="cls_024">□</span><span class="cls_009">02</span></div>
<div style="position:absolute;left:28.68px;top:306.77px" class="cls_013"><span class="cls_013">Upto 07:30</span></div>
<div style="position:absolute;left:105.86px;top:298.25px" class="cls_024"><span class="cls_024">□</span><span class="cls_009">06</span></div>
<div style="position:absolute;left:234.65px;top:306.77px" class="cls_009"><span class="cls_009">Upto 12</span></div>
<div style="position:absolute;left:292.01px;top:298.25px" class="cls_024"><span class="cls_024">□</span><span class="cls_009">01</span></div>
<div style="position:absolute;left:423.55px;top:306.77px" class="cls_009"><span class="cls_009">Upto 12</span></div>
<div style="position:absolute;left:480.94px;top:298.25px" class="cls_024"><span class="cls_024">□</span><span class="cls_009">01</span></div>
<div style="position:absolute;left:38.52px;top:321.89px" class="cls_009"><span class="cls_009">ABOVE</span></div>
<div style="position:absolute;left:108.62px;top:321.89px" class="cls_009"><span class="cls_009">FAIL</span></div>
<div style="position:absolute;left:222.41px;top:321.89px" class="cls_009"><span class="cls_009">Less than 12</span></div>
<div style="position:absolute;left:292.01px;top:313.37px" class="cls_024"><span class="cls_024">□</span><span class="cls_009">Zero</span></div>
<div style="position:absolute;left:411.43px;top:321.89px" class="cls_009"><span class="cls_009">Less than 12</span></div>
<div style="position:absolute;left:480.94px;top:313.37px" class="cls_024"><span class="cls_024">□</span><span class="cls_009">Zero</span></div>
<div style="position:absolute;left:17.04px;top:335.09px" class="cls_010"><span class="cls_010">Rank & Name of I/C:</span></div>
<div style="position:absolute;left:220.37px;top:335.09px" class="cls_010"><span class="cls_010">Rank & Name of I/C:</span></div>
<div style="position:absolute;left:409.39px;top:335.09px" class="cls_010"><span class="cls_010">Rank & Name of I/C:</span></div>
<div style="position:absolute;left:22.68px;top:355.25px" class="cls_022"><span class="cls_022">Result of Physical Test</span></div>
<div style="position:absolute;left:162.50px;top:346.97px" class="cls_024"><span class="cls_024">□</span><span class="cls_026"> PASS</span></div>
<div style="position:absolute;left:221.45px;top:346.97px" class="cls_024"><span class="cls_024">□</span><span class="cls_026"><sub>FAIL</sub></span></div>
<div style="position:absolute;left:276.77px;top:355.25px" class="cls_009"><span class="cls_009">Remarks</span><span class="cls_028">(if any)</span></div>
<div style="position:absolute;left:21.60px;top:380.57px" class="cls_009"><span class="cls_009">Signature of I/C Physical Test: _________________</span></div>
<div style="position:absolute;left:21.60px;top:402.53px" class="cls_009"><span class="cls_009">Force No:___________ Rank: _________________</span></div>
<div style="position:absolute;left:21.60px;top:419.33px" class="cls_009"><span class="cls_009">Name: ____________________________________</span></div>
<div style="position:absolute;left:348.79px;top:418.37px" class="cls_009"><span class="cls_009">Stamp & Signature of I/C Recruitment Center</span></div>
<div style="position:absolute;left:134.66px;top:436.85px" class="cls_020"><span class="cls_020">INITIAL MEDICAL FITNESS TEST</span><span class="cls_019">(For Official Use Only)</span></div>
<div style="position:absolute;left:21.60px;top:453.53px" class="cls_009"><span class="cls_009">Height</span></div>
<div style="position:absolute;left:106.94px;top:453.53px" class="cls_009"><span class="cls_009">Feet</span></div>
<div style="position:absolute;left:179.66px;top:453.53px" class="cls_009"><span class="cls_009">Inches</span></div>
<div style="position:absolute;left:219.29px;top:453.53px" class="cls_009"><span class="cls_009">Weight</span></div>
<div style="position:absolute;left:305.33px;top:453.53px" class="cls_009"><span class="cls_009">Kg</span></div>
<div style="position:absolute;left:377.35px;top:453.53px" class="cls_009"><span class="cls_009">Left Eye</span></div>
<div style="position:absolute;left:468.58px;top:450.05px" class="cls_030"><span class="cls_030">□</span><span class="cls_006">with glasses </span><span class="cls_030">□</span><span class="cls_006">without glasses</span></div>
<div style="position:absolute;left:324.79px;top:463.01px" class="cls_009"><span class="cls_009">Eye Sight</span></div>
<div style="position:absolute;left:21.60px;top:472.49px" class="cls_009"><span class="cls_009">Chest Measurement</span></div>
<div style="position:absolute;left:193.13px;top:468.98px" class="cls_031"><span class="cls_031">-</span></div>
<div style="position:absolute;left:276.77px;top:472.49px" class="cls_009"><span class="cls_009">Inches</span></div>
<div style="position:absolute;left:373.87px;top:472.49px" class="cls_009"><span class="cls_009">Right Eye</span></div>
<div style="position:absolute;left:468.58px;top:469.01px" class="cls_030"><span class="cls_030">□</span><span class="cls_006">with glasses </span><span class="cls_030">□</span><span class="cls_006">without glasses</span></div>
<div style="position:absolute;left:86.90px;top:490.37px" class="cls_009"><span class="cls_009">(Candidate having any deformity / diseases will be declared unfit by the medical officer)</span></div>
<div style="position:absolute;left:21.60px;top:500.59px" class="cls_033"><span class="cls_033">□</span><span class="cls_013">Squint</span></div>
<div style="position:absolute;left:144.62px;top:500.59px" class="cls_033"><span class="cls_033">□</span><span class="cls_013">Dumbness</span></div>
<div style="position:absolute;left:269.45px;top:500.59px" class="cls_033"><span class="cls_033">□</span><span class="cls_013">Under Height</span></div>
<div style="position:absolute;left:394.27px;top:500.59px" class="cls_033"><span class="cls_033">□</span><span class="cls_013">Abnormal Blood Pressure</span></div>
<div style="position:absolute;left:21.60px;top:514.15px" class="cls_033"><span class="cls_033">□</span><span class="cls_013">Colour Blind</span></div>
<div style="position:absolute;left:144.62px;top:514.15px" class="cls_033"><span class="cls_033">□</span><span class="cls_013">Deafness</span></div>
<div style="position:absolute;left:269.45px;top:514.15px" class="cls_033"><span class="cls_033">□</span><span class="cls_013">Asthma</span></div>
<div style="position:absolute;left:394.27px;top:514.15px" class="cls_033"><span class="cls_033">□</span><span class="cls_013">Visible Burning Spot / Skin Allergy</span></div>
<div style="position:absolute;left:21.60px;top:527.59px" class="cls_033"><span class="cls_033">□</span><span class="cls_013">Over Weight</span></div>
<div style="position:absolute;left:144.62px;top:527.59px" class="cls_033"><span class="cls_033">□</span><span class="cls_013">Lameness</span></div>
<div style="position:absolute;left:269.45px;top:527.59px" class="cls_033"><span class="cls_033">□</span><span class="cls_013">Flat Foot</span></div>
<div style="position:absolute;left:394.27px;top:527.59px" class="cls_033"><span class="cls_033">□</span><span class="cls_013">Any Mental Disorder Observed</span></div>
<div style="position:absolute;left:21.60px;top:541.15px" class="cls_033"><span class="cls_033">□</span><span class="cls_013">Pregnancy</span></div>
<div style="position:absolute;left:144.62px;top:541.15px" class="cls_033"><span class="cls_033">□</span><span class="cls_013">Stammering</span></div>
<div style="position:absolute;left:269.45px;top:541.15px" class="cls_033"><span class="cls_033">□</span><span class="cls_013">Amputation</span></div>
<div style="position:absolute;left:394.27px;top:541.15px" class="cls_033"><span class="cls_033">□</span><span class="cls_013">Any Other deformity</span></div>
<div style="position:absolute;left:22.80px;top:563.95px" class="cls_022"><span class="cls_022">Result of Initial Medical Test</span></div>
<div style="position:absolute;left:193.97px;top:555.67px" class="cls_024"><span class="cls_024">□</span><span class="cls_026"> FIT</span></div>
<div style="position:absolute;left:246.53px;top:555.67px" class="cls_024"><span class="cls_024">□</span><span class="cls_026"><sub>UNFIT</sub></span></div>
<div style="position:absolute;left:313.27px;top:563.83px" class="cls_009"><span class="cls_009">Remarks</span><span class="cls_028">(if any)</span></div>
<div style="position:absolute;left:78.26px;top:618.91px" class="cls_009"><span class="cls_009">Stamp & Signature of Medical Officer</span></div>
<div style="position:absolute;left:348.79px;top:618.91px" class="cls_009"><span class="cls_009">Stamp & Signature of I/C Recruitment Center</span></div>
<div style="position:absolute;left:21.60px;top:912.22px" class="cls_002"><span class="cls_002">ASF Recruitment Cell, Headquarters Airports Security Force, Old Area Karachi - 75200</span></div>
<div style="position:absolute;left:498.70px;top:912.22px" class="cls_002"><span class="cls_002">(Paper Size</span></div>
<div style="position:absolute;left:549.82px;top:912.22px" class="cls_002"><span class="cls_002">8.5 x 13)</span></div>
</div>

</body>
</html>
