<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ASF</title>
    <link rel="stylesheet" href="w3.css">
    <link media="all" type="text/css" rel="stylesheet" href="style.css">
    <link media="all" type="text/css" rel="stylesheet" href="animate.css">
    <link media="all" type="text/css" rel="stylesheet" href="menuzord.css">
    <link media="all" type="text/css" rel="stylesheet" href="responsive.css">

</head>
    <body class="fade-in one">
        <nav id="menuzord" class="menuzord menuzord-responsive">
            <ul class="menuzord-menu scrollable" style="width: 100%;">
                <li><img src="logo.png" style="width: 250px;"></li>
                <li class="contact"  style="float: right;    margin-top: 15px;">
                    <a href="#">Contact Us <span></span>
                    </a>
                </li>
                <li class="home" style="float: right;    margin-top: 15px;">
                    <a href="#">Home <span></span>
                    </a>
                </li>
                <li class="scrollable-fix"></li>
            </ul>
        </nav>
        <article id="inner-banner" class="about">
            <div class="inner-banner-bg"></div>
            <div class="container">
                <h2>Join ASF</h2>
            </div>
        </article>
        <article id="inner-page">
            <div class="container">
                <aside class="left-side">
                    <h2>Careers/Opportunities</h2>
                    <ul class="left-menu-accor">
                    </ul>
                    <div class="side-quotes">
                        <h2>Quotes</h2>
                        <p><span class="space">&nbsp;</span>
                            We should have a State in which we could live and breathe as free men and which we could
                            develop according to our own lights and culture and where principles of Islamic social
                            justice could find free play -- Muhammad Ali Jinnah (25 Dec 1876 – 11 Sep 1948)
                        </p>
                    </div>
                </aside>
                <section class="inner-content">

                    <div>
                    </div>

                    <div class="content-head">
                        <h2 class="page-content-title">
                            Careers/Opportunities
                        </h2>
                    </div>
                    <div id="about">
                    </div>
                    <div class="content-hold">
                        <ul class="download-list">
                            <div class="global-accordian">
                                <a class="global-accordian-btn price">Application Form</a>
                                <div class="accor-cont-drop">
                                    <ul class="download-list">
                                            <li>
                                            </li>
                                        <li>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                        <div class="pagination-hold">
                            <div class="pagination-holder">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 text-left">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="" style="margin-top:340px;" align="center">
                    </div>
                </section>
            </div>
        </article>
        <input type="hidden" id="cart-ajax-token" value="6yreXeKe8CW8KHwLkfOwta8b2jvukFXl7x2n9tPH">
        <footer>
            <div class="container">
                <div class="f-links">
                    <ul>
                    </ul>
                    <ul>
                    </ul>
                </div>
                <div class="f-links">
                </div>
                <div class="f-links">
                </div>
                <div class="f-foot">
                    <div class="f-cp-po">
                        <p>Copyright 2021 © Airports Security Force</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
